# mastercloud_web_technologies

Practice2/: pom.xml
Practice2/api-docs/: api-docs.html  api-docs.yaml
Practice2/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
Practice2/src/main/java/es/mastercloud/practice2/: Practice2Application.java
Practice2/src/main/java/es/mastercloud/practice2/controller/: AppUserController.java  BookController.java  DataInitializer.java  NoSuchElementExceptionControllerAdvice.java  ReviewController.java
Practice2/src/main/java/es/mastercloud/practice2/dto/: AppUser.java
Practice2/src/main/java/es/mastercloud/practice2/mapper/: AppUserMapper.java  BookMapper.java  ReviewMapper.java
Practice2/src/main/java/es/mastercloud/practice2/models/dao/: AppUser.java  Book.java  Review.java
Practice2/src/main/java/es/mastercloud/practice2/models/dto/: AppUserDTO.java  BasicBookDTO.java  BookDTO.java  BookReviewDTO.java  IdAppUserDTO.java  IdBookDTO.java  InAppUserDTO.java  InBookDTO.java  InReviewDTO.java  ReviewDTO.java
Practice2/src/main/java/es/mastercloud/practice2/repository/: AppUserRepository.java
Practice2/src/main/java/es/mastercloud/practice2/service/: AppUserService.java  BookService.java  ReviewService.java
Practice2/src/main/java/es/mastercloud/practice2/service/repository/: AppUserRepository.java  BookRepository.java  ReviewRepository.java
Practice2/src/main/java/es/mastercloud/practice2/utils/: PageImplJacksonSerializer.java
Practice2/src/main/resources/: application.properties
Practice2/src/test/java/es/mastercloud/practice2/: Practice2ApplicationTests.java
Practice3/Server/: pom.xml
Practice3/Server/src/main/java/es/mastercloud/server/: EoloPlantsController.java  ServerApplication.java  SpringAsyncConfig.java
Practice3/Server/src/main/java/es/mastercloud/server/models/dao/: EoloPlant.java  Plant.java
Practice3/Server/src/main/java/es/mastercloud/server/models/dto/: PlantDTO.java  TopographicDetailsDTO.java
Practice3/Server/src/main/java/es/mastercloud/server/service/: PlantService.java  TopoClient.java  WeatherClient.java
Practice3/Server/src/main/java/es/mastercloud/server/service/repository/: PlantRepository.java
Practice3/Server/src/main/java/es/mastercloud/server/utils/: PlantStringBuilder.java
Practice3/Server/src/main/resources/: application.properties
Practice3/Server/src/test/java/es/mastercloud/server/: ServerApplicationTests.java
Practice3/TopoService/: HELP.md  pom.xml
Practice3/TopoService/src/main/java/es/mastercloud/toposervice/: TopoServiceApplication.java
Practice3/TopoService/src/main/java/es/mastercloud/toposervice/controller/: TopographicDetailsController.java
Practice3/TopoService/src/main/java/es/mastercloud/toposervice/models/dao/: TopographicDetails.java
Practice3/TopoService/src/main/java/es/mastercloud/toposervice/models/dto/: TopographicDetailsDTO.java
Practice3/TopoService/src/main/java/es/mastercloud/toposervice/services/: TopographicDetailsService.java
Practice3/TopoService/src/main/java/es/mastercloud/toposervice/services/repository/: TopographicDetailsRepository.java
Practice3/TopoService/src/main/java/es/mastercloud/toposervice/utils/: DataInitializer.java
Practice3/TopoService/src/main/resources/: application.properties
Practice3/WeatherService/: README.md  pom.xml
Practice3/WeatherService/src/main/java/es/mastercloud/weather/: WeatherGrpcService.java
Practice3/WeatherService/src/main/proto/: weather.proto
Practice3/WeatherService/src/main/resources/: application.properties
