spring.datasource.url=jdbc:mysql://localhost:3306/practice3
spring.datasource.username=root
spring.datasource.password=mastercloud
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate=ERROR

toposervice.endpoint.url=http://localhost:8081/api/topographicdetails